NODE_ENV=
PORT=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_DIALECT=
ACCESS_SECRET_KEY=
REFRESH_SECRET_KEY=

# Bull Queue Configuration
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Bull Dashboard
BULL_DASHBOARD_USER=
BULL_DASHBOARD_PASS=

# Worker flag
IS_WORKER=