NODE_ENV=development
APP_NAME=media-scraper-service

# Postgres Configuration
POSTGRES_VOLUME_PATH=./data/postgres
PORT=3000
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_HOST=localhost
# DB_HOST=postgres
DB_NAME=momos_db
DB_DIALECT=postgres

# JWT Secret Keys
ACCESS_SECRET_KEY=your_access_secret_key_here
REFRESH_SECRET_KEY=your_refresh_secret_key_here
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=
# Bull Queue Configuration
REDIS_HOST=localhost
# REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password_here
REDIS_VOLUME_PATH=./data/redis

# Docker
DOCKER_RESTART_POLICY=unless-stopped
DOCKER_NETWORK_NAME=scraper-network

# Resource Limits
DOCKER_MEMORY_LIMIT=1g
DOCKER_CPU_LIMIT=1

# Volumes
LOG_VOLUME_PATH=./logs

# Bull Dashboard
BULL_DASHBOARD_USER=admin
BULL_DASHBOARD_PASS=admin

# Worker flag
IS_WORKER=false