NODE_ENV=development
APP_NAME=media-scraper-service

# Postgres Configuration
POSTGRES_VOLUME_PATH=./data/postgres
PORT=3000
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456789
DB_HOST=localhost
DB_NAME=postgres
DB_DIALECT=postgres

#Auth
ACCESS_SECRET_KEY=momos_access_token
REFRESH_SECRET_KEY=momos_refresh_token
ACCESS_TOKEN_EXPIRY=10m
REFRESH_TOKEN_EXPIRY=7d

# Bull Queue Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_password
REDIS_VOLUME_PATH=./data/redis

# Docker
DOCKER_RESTART_POLICY=unless-stopped
DOCKER_NETWORK_NAME=scraper-network

# Resource Limits
DOCKER_MEMORY_LIMIT=1g
DOCKER_CPU_LIMIT=1

# Volumes
LOG_VOLUME_PATH=./logs

# Bull Dashboard
BULL_DASHBOARD_USER=admin
BULL_DASHBOARD_PASS=admin

# Worker flag
IS_WORKER=false